DB_URL="postgres://<db_user>:<db_password>@127.0.0.1:5432/<your_database>"
DB_HOST="babar.db.elephantsql.com"
DB_PASS="your database password"
DB_USER="your user"
DB_NAME="eccccemc"
DB_PORT=5432
NODE_ENV="your environment"
JWT_SECRET="your secret key"